{
  "name": "Cashly 2.0 - Personal Finance",
  "short_name": "Cashly",
  "description": "Your wealth, simplified. Clean, privacy-first personal finance app.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#10b981",
  "orientation": "portrait"
}
